<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>失敗頁面</title>
        <style type="text/css">
            body{
              margin:0; 
              font-size: 20px; 
            }
            .header{
                background-color: blue;
                height: 60px;
                color: white;
                font-weight: 800;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            .wrap{
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="top">失敗頁面</div>
        </header>
        <main class="wrap">
            <div class="frame">
                <div class="item">帳號、或密碼輸入錯誤</div>
            </div>
        </main>
    </body>
</html>