<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>歡迎光臨，請輸入帳號密碼</title>
        <style type="text/css">
            body{
              margin:0;  
              font-size: 20px;
            }
            .header{
                background-color: blue;
                height: 60px;
                color: white;
                font-weight: 800;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .wrap{
                display: flex;
                justify-content: center;
            }
            .frame{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .item{
                margin: 4px 0;
            }
            .former{
                display: flex;
                flex-direction: column;
            }
            .former label{
                margin: 4px 0;
            }
            .former input{
                font-size: 20px;
            }
            #btn{
                width: 100px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="top">歡迎光臨，請輸入帳號密碼</div>
        </header>
        <main class="wrap">
            <div class="frame">
                <div class="item">登入系統</div>
                <form action="/signin" class="former" method="POST">
                    <label for="user">帳號  <input type="text" placeholder="請輸入帳號" id="user" name="user"></label>
                    <label for="password">密碼  <input type="password" placeholder="請輸入密碼" id="password" name="password"></label>
                    <button class="login" id="btn">登入</button>
                </form>
            </div>
        </main>
    </body>
</html>