<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>歡迎光臨，這是會員頁</title>
        <style type="text/css">
            body{
              margin:0;  
              font-size: 20px;
            }
            .header{
                background-color: blue;
                height: 60px;
                color: white;
                font-weight: 800;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .wrap{
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .frame{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="top">歡迎光臨，這是會員頁</div>
        </header>
        <main class="wrap">
            <div class="frame">
                <div class="item">恭喜你，成功登入系統</div>
                <a href="/">登出系統</a>
            </div>
        </main>
    </body>
</html>